<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_item_1"
        app:showAsAction="always"
        android:title="Home"
        android:icon="@drawable/ic_home_white_24dp"
        />
    <item
        android:id="@+id/menu_item_2"
        android:title="MyRequests"
        />
    <item
        android:id="@+id/menu_item_3"
        android:title="Profile"
        />
    <item
        android:id="@+id/menu_item_4"
        android:title="Sign Out"
        />
    <item
        android:id="@+id/menu_item_5"
        android:title="About"
        />
</menu>