<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/money"
                android:scaleType="fitXY"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Donate Money"
                android:id="@+id/button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#a4000000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:onClick="money"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/truck"
                android:scaleType="fitXY"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Request Truck"
                android:id="@+id/button2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#a4000000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:onClick="truck"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/volunteer"
            android:scaleType="fitXY"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Volunteer"
            android:id="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#a4000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:onClick="volunteer"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/about"
            android:scaleType="centerInside"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/button4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#a4000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:onClick="whoarewe"
            android:text="Who Are We" />
    </RelativeLayout>
    </LinearLayout>