<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/code"
        android:layout_gravity="center_horizontal"
        android:hint="Code"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Verify"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="verify"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="-5dp"
        android:background="#20BF9F"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</RelativeLayout>